<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <h1>אפי</h1>
        <input type="text" id="searchBox" placeholder="חפש..." />
        <select>
          <option value="everything">הכל</option>
          <option value="id">מספר</option>
          <option value="gender">מגדר</option>
          <option value="first name">שם פרטי</option>
          <option value="last name">שם משפחה</option>
          <option value="hobby">תחביב</option>
          <option value="age">גיל</option>
          <option value="city">עיר</option>
          <option value="capsule">קפסולה</option>
        </select>
        <button id="ref">רענון</button>
      </header>
      <main>
        <div id="first-line">
          <div class="id">מספר</div>
          <div class="gender">מגדר</div>
          <div class="first">שם פרטי</div>
          <div class="last">שם משפחה</div>
          <div class="hobby">תחביב</div>
          <div class="age">גיל</div>
          <div class="city">עיר</div>
          <div class="capsule">קפסולה</div>
          <div class="edit"></div>
          <div class="delete"></div>
        </div>
        <div class="line" id="1">
          <div class="id">1</div>
          <input class="gender" type="text" placeholder="זכר" disabled />
          <input class="first" type="text" placeholder="שניר" disabled />
          <input class="last" type="text" placeholder="גניש" disabled />
          <input class="hobby" type="text" placeholder="מוזיקה" disabled />
          <input class="age" type="text" placeholder="23" disabled />
          <input class="city" type="text" placeholder="אשקלונה" disabled />
          <input class="capsule" type="text" placeholder="2" disabled />
          <div class="edit"><button class="editBtn">עריכה</button></div>
          <div class="delete"><button class="deleteBtn">מחיקה</button></div>
        </div>
        <div class="line" id="2">
          <div class="id">2</div>
          <input class="gender" type="text" placeholder="נקבה" disabled />
          <input class="first" type="text" placeholder="גל" disabled />
          <input class="last" type="text" placeholder="גדות" disabled />
          <input class="hobby" type="text" placeholder="נגרות" disabled />
          <input class="age" type="text" placeholder="20" disabled />
          <input class="city" type="text" placeholder="קריית מוצקין" disabled />
          <input class="capsule" type="text" placeholder="5" disabled />
          <div class="edit"><button class="editBtn">עריכה</button></div>
          <div class="delete"><button class="deleteBtn">מחיקה</button></div>
        </div>
      </main>
    </div>
  </body>
</html>
